In [1]:
import pandas as pd
import numpy as np

In [2]:
a = pd.read_csv('data/stockcode.csv')
a.head()

     code  company
0    6840    AK홀딩스
1   27410      BGF
2  282330   BGF리테일
3  138930  BNK금융지주
4    1040       CJ

In [3]:
list_code = []
list_company = []
for i in range(len(a)):
    list_code.append(str(a['code'][i]).zfill(6))
    list_company.append(a['company'][i])

In [4]:
list_code

['006840',
 '027410',
 '282330',
 '138930',
 '001040',
 '079160',
 '000120',
 '097950',
 '005830',
 '000990',
 '114090',
 '078930',
 '006360',
 '007070',
 '012630',
 '294870',
 '001060',
 '096760',
 '105560',
 '002380',
 '030200',
 '033780',
 '093050',
 '003550',
 '034220',
 '001120',
 '051900',
 '032640',
 '011070',
 '066570',
 '108670',
 '051910',
 '079550',
 '006260',
 '010120',
 '035420',
 '005940',
 '010060',
 '005490',
 '064960',
 '010950',
 '034120',
 '034730',
 '011790',
 '001740',
 '006120',
 '096770',
 '285130',
 '017670',
 '000660',
 '005610',
 '035250',
 '010130',
 '002240',
 '011780',
 '073240',
 '000270',
 '024110',
 '003920',
 '025860',
 '002350',
 '251270',
 '006280',
 '005250',
 '004370',
 '019680',
 '008060',
 '000210',
 '001680',
 '047040',
 '042660',
 '069620',
 '006650',
 '003490',
 '001230',
 '026960',
 '000640',
 '170900',
 '001520',
 '049770',
 '014820',
 '000150',
 '241560',
 '042670',
 '034020',
 '115390',
 '023530',
 '004000',
 '004990',
 '005300',
 '011170',
 '002270',
 '071840',
 '204320',
 '008560',
 '033920',
 '006800',
 '003850',
 '003000',
 '005180',
 '006400',
 '028260',
 '207940',
 '032830',
 '018260',
 '028050',
 '009150',
 '005930',
 '010140',
 '016360',
 '029780',
 '000810',
 '145990',
 '000070',
 '004490',
 '001430',
 '068270',
 '004170',
 '055550',
 '003410',
 '003620',
 '002790',
 '090430',
 '010780',
 '005850',
 '012750',
 '036570',
 '111770',
 '003520',
 '000670',
 '007310',
 '271560',
 '001800',
 '000030',
 '014830',
 '000100',
 '214320',
 '139480',
 '007570',
 '020150',
 '030000',
 '185750',
 '035720',
 '192820',
 '120110',
 '021240',
 '192400',
 '003240',
 '036580',
 '028670',
 '047050',
 '103140',
 '086790',
 '000080',
 '036460',
 '071050',
 '025540',
 '002960',
 '015760',
 '161890',
 '161390',
 '000240',
 '047810',
 '060980',
 '008930',
 '128940',
 '009240',
 '020000',
 '105630',
 '014680',
 '018880',
 '009420',
 '003300',
 '051600',
 '052690',
 '097230',
 '000880',
 '088350',
 '012450',
 '009830',
 '000720',
 '005440',
 '086280',
 '064350',
 '079430',
 '012330',
 '010620',
 '069960',
 '017800',
 '011210',
 '004020',
 '009540',
 '267250',
 '005380',
 '001450',
 '057050',
 '008770',
 '004800',
 '298040',
 '093370',
 '069260']

In [7]:
len(list_code)

201

In [14]:
import scipy as sp
import scipy.stats
from scipy import stats
import matplotlib.pyplot as plt

In [22]:
total_slope = []
total_intercept = []
for i in range(len(list_code)):
    b = pd.read_csv('data/kospi200/%s.KS.csv' % list_code[i])
    y = b['Close']
    X= np.array(range(len(y)))
    slope, intercept, r_value, p_value, std_err = stats.linregress(X,y)
    line = slope*X+intercept
    total_slope.append(slope)
    total_intercept.append(intercept)
    plt.plot(X,y,'o', X, line)
    plt.savefig("data/line/line%s.png" % list_code[i])
    plt.clf()

In [23]:
total_slope

[-2.817549142851276,
 -50.3042538155739,
 -183.1086336530983,
 -29.38596202120297,
 -91.9948915914434,
 -15.072757789972774,
 16.9794866302953,
 23.909967635402698,
 67.617670716495,
 44.48161596791364,
 -77.94568379177898,
 71.28648690486555,
 38.253749013318824,
 48.05513825097726,
 3.3772037271118354,
 -675.5839822024471,
 131.82141020083762,
 24.412255314620843,
 96.52708620873146,
 -1103.8838184019476,
 -7.491281642724338,
 89.62788219566818,
 -17.78474823772916,
 76.87998075672638,
 -23.938442208959664,
 -30.51581848468561,
 2979.8546145323407,
 22.937698567196822,
 150.6118446886329,
 102.71709485285801,
 -526.7283165371716,
 548.509196770146,
 -470.13355893152857,
 41.71082977943299,
 3.509879025599097,
 44.52822786064374,
 18.533494405672087,
 -112.65415386812153,
 179.05669259237388,
 -23.506752994500918,
 302.94067113252066,
 -58.544056854398676,
 406.7832205860324,
 33.12093336549442,
 -17.66218913589094,
 -1.656124727063783,
 473.7369683370082,
 -902.0105865277897,
 43.656175279265995,
 177.27285313892554,
 -84.85386221642612,
 -15.751059831301077,
 232.06076844316638,
 -38.89945113729282,
 59.8003410276402,
 -25.56754479115476,
 -113.20993350594895,
 6.653825584813027,
 -665.7151788660279,
 16.59214235218327,
 -15.30852459005455,
 -542.4199897936867,
 201.44718225161645,
 52.473601384661634,
 64.42076178408635,
 2.061225504276858,
 4.800339359533944,
 32.97072039837046,
 -88.82543968778387,
 -8.134917100124072,
 -1071.7242313449844,
 491.36237906646767,
 785.0610743738513,
 -15.491247394905134,
 13.23858466004462,
 11.40656052840268,
 -110.04283363209117,
 -76.39669701619164,
 3.531844648598407,
 -138.46582934405725,
 57.81599854007343,
 -12.606012321967194,
 -28.51462397922575,
 -11.315378504983135,
 -69.08248485109316,
 32.280524759534146,
 -397.07867889989063,
 78.46773432138602,
 -82.16260966547463,
 -2095.801009604622,
 861.9180019023083,
 -481.6473283109991,
 -21.18977010493389,
 48.73765301175614,
 5.229838151767642,
 -92.32358037941444,
 -9.414691545470406,
 12.621715033066206,
 48.7534387971923,
 -101.13114284294012,
 360.5799137989418,
 -190.47409737869225,
 3025.8209129017237,
 15.730308589646208,
 -439.3885855396046,
 -111.5067484998854,
 283.1000987185274,
 116.12295744560889,
 -59.911837508179566,
 -55.74948806378203,
 -14.565953751420809,
 18.928501963861493,
 80.82019783072792,
 37.866712306053444,
 -59.40178040315459,
 -36.85492246475375,
 974.5112353935575,
 431.6189871859414,
 5.948566946608256,
 15.4221803357691,
 -18.786973157835213,
 63.32316455767994,
 258.5690450859092,
 -40.44473714148643,
 9.883863107194841,
 80.11470565764922,
 1208.164479278951,
 -91.55427800858808,
 37.573430870841534,
 -1992.1625696309247,
 945.3128049506723,
 309.6275559883155,
 -123.81356846044703,
 26.951142171665143,
 4.503795020167747,
 206.78793432065206,
 -55.22702096382017,
 0.007339667466371712,
 21.926689399618525,
 161.83123111656593,
 -11.294997582914055,
 217.8311371980426,
 8.792087571574267,
 63.08260803425167,
 48.34266972397179,
 36.8625457102813,
 -291.00434578008714,
 219.29491818105691,
 -15.202036023755168,
 2.3188828625770705,
 -65.67077387785659,
 66.03271957032251,
 49.827934841101204,
 -16.259081587409938,
 -14.785443170789724,
 119.4866836746779,
 -21.084746135915275,
 -575.5845628110393,
 -41.72178923744524,
 110.00119770028199,
 -12.263550110411952,
 -12.728634811842618,
 -3.3699415929280403,
 -24.505790505721436,
 254.80284593788807,
 1491.270675222356,
 -30.91563018885298,
 20.392532088525734,
 -67.48632403097206,
 188.11744535534163,
 14.228906212728248,
 106.32696683904874,
 -159.12278698853675,
 -235.75295479999238,
 -164.8515669022366,
 -23.897142261894352,
 44.991559402314536,
 -7.903720911146318,
 -44.80261465644851,
 46.27812135206015,
 -3.199728031958257,
 -23.259206028135615,
 -608.9460204156186,
 2.867341182106825,
 -50.705542216265975,
 -196.10390433610877,
 -45.29224554123542,
 -233.12818962764862,
 181.4237570850677,
 -630.0900176852623,
 -84.5675484609885,
 117.84812647379655,
 -688.8076838958957,
 -327.77210065619965,
 61.0174413852488,
 -188.30413980598587,
 -71.34685566977635,
 111.3594709348628,
 -632.3076923076924,
 34.93174609688161,
 11.09692664769696]

In [26]:
a["slope"] = total_slope
a["intercept"] = total_intercept

In [29]:
a.head(10)

     code  company       slope      intercept
0    6840    AK홀딩스   -2.817549   67689.051998
1   27410      BGF  -50.304254   42166.797815
2  282330   BGF리테일 -183.108634  193381.427707
3  138930  BNK금융지주  -29.385962   15077.383665
4    1040       CJ  -91.994892  196472.890605
5   79160   CJ CGV  -15.072758   76905.353670
6     120   CJ대한통운   16.979487  167980.741880
7   97950   CJ제일제당   23.909968  355490.436246
8    5830   DB손해보험   67.617671   54752.420689
9     990    DB하이텍   44.481616    7627.954460

In [31]:
high_line = a.sort_values("slope", ascending= False)

In [32]:
high_line.head(30)

       code   company        slope     intercept
102  207940  삼성바이오로직스  3025.820913  1.616823e+05
26    51900    LG생활건강  2979.854615  5.041786e+05
165  128940      한미약품  1491.270675  1.661884e+05
126   36570     엔씨소프트  1208.164479  1.255120e+05
116   68270      셀트리온   974.511235 -8.841024e+03
130    7310       오뚜기   945.312805  6.156558e+05
90    11170     롯데케미칼   861.918002  1.733193e+05
72     6650      대한유화   785.061074  8.590945e+04
31    51910      LG화학   548.509197  2.230245e+05
71    69620      대웅제약   491.362379  3.956194e+04
46    96770   SK이노베이션   473.736968  8.660252e+04
117    4170       신세계   431.618987  1.806947e+05
42    34730        SK   406.783221  1.872678e+05
100    6400     삼성SDI   360.579914  1.024352e+05
131  271560       오리온   309.627556  1.002979e+05
40    10950     S-Oil   302.940671  4.538151e+04
106    9150      삼성전기   283.100099  4.049036e+04
122   90430    아모레퍼시픽   258.569045  2.626991e+05
164    8930    한미사이언스   254.802846  3.995284e+04
52    10130      고려아연   232.060768  4.161531e+05
147    3240      태광산업   219.294918  1.152691e+06
141  185750       종근당   217.831137  6.151572e+04
135     100      유한양행   206.787934  1.764499e+05
62     6280       녹십자   201.447182  1.466386e+05
169   14680     한솔케미칼   188.117445  4.088426e+04
188   17800    현대엘리베이   181.423757  3.836373e+04
38     5490     POSCO   179.056693  2.494671e+05
49      660    SK하이닉스   177.272853  2.897925e+04
139   20150   일진머티리얼즈   161.831231 -6.027792e+02
28    11070     LG이노텍   150.611845  9.365813e+04

In [35]:
high_line.to_csv("data/가치주순위", encoding= "UTF-8")